<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>angusforbes/stereo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fdd591;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #022a6e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #022a6e; }
    h3 { text-align: center; color: #022a6e; }
    a { color: #022a6e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
AAA
  <a href="http://github.com/angusforbes/stereo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/angusforbes/stereo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/angusforbes/stereo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/angusforbes/stereo">stereo</a> 
      <span class="small">by <a href="http://github.com/angusforbes">Charlie Roberts & Angus Forbes</a></span></h1>

    <div class="description">
      Stereographic library for Processing (based on code by Paul Bourke)
    </div>

    <p>Library for doing stereographic rendering. </p><h2>Dependencies</h2>
<p>- core.jar from the most recent version of processing.
- jogl.jar, gluegen-rt.jar (both from the stable version of jogl1.1)</p>
<h2>Install</h2>
<p>Netbeans 6.8 project. Link to the three jars in the lib directory and build.

Make a directory under your processing sketches directory like so:

myprocessingsketches/libraries/stereo/library

and place dist/stereo.jar into it.

Run the demo .pde file and modify as needed.
Then copy dist/stereo.jar into your </p>
<h2>Authors</h2>
<p>angusforbes (angus.forbes@mat.ucsb.edu)<br/>bigbadotis (bugbadotis@gmail.com)<br/><br/><br/>      </p>
<h2>Contact</h2>
<p>bigbadotis (bugbadotis@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/angusforbes/stereo/zipball/master">zip</a> or
      <a href="http://github.com/angusforbes/stereo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/angusforbes/stereo</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/angusforbes/stereo">angusforbes/stereo</a>
    </div>
    
  </div>

  
</body>
</html>
